spring.application.name=backend
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.root=INFO
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
spring.config.import=classpath:secret.properties